@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Mulish', sans-serif;
}

.shadow-custom {
  box-shadow: 0px 2px 9px 4px rgba(239, 235, 235, 0.25);
}

.clientlogo {
  height: 140px !important;
}

.slick-slide {
  margin: 0 30px !important;
}

.slick-list {
  margin: 0 -30px !important;
}

.slick-slide {
  padding-top: 50px !important;
}



select:focus {
  border-color: #FF9800 !important;
  outline: none !important;
  box-shadow: none !important;
}

::placeholder {
  font-size: 18px !important;
}

.slick-prev:before {
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900 !important;
  content: "\f053" !important;
  color: #6A6868 !important;
  font-size: 30px !important;
  font-weight: 900 !important;

}

.slick-next:before {
  content: ">";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900 !important;
  content: "\f054" !important;
  color: #6A6868 !important;
  font-weight: 900 !important;
  font-size: 30px !important;



}

.slick-next,
.slick-prev {

  bottom: 0;
  top: 25% !important;

}


#myTab button[ aria-selected="false"] {
  border-bottom: 1px solid #000 !important;
  color: #000 !important;
}

#myTab button[ aria-selected="true"] {
  color: #FF7A00 !important;
  border-bottom: 1px solid #FF7A00 !important;
}


.slick-dots .slick-active {
  background-color: #FF7A00 !important;
  border: 0 !important;

}

.slick-dots {
  bottom: 0 !important;
  margin-bottom: 10px !important;
}

.Testimonials .slick-track {
  padding-bottom: 100px !important;
}

.slick-dots li {
  background-color: #C4C4C4 !important;
  width: 15px !important;
  height: 15px !important;
  margin-top: 80px !important;
  border-radius: 50% !important;

}

.slick-dots button:before {
  display: none !important;
}

@media only screen and (max-width: 600px) {
  ::placeholder {
    font-size: 15px !important;
  }

  select {

    font-size: 14px !important;
  }
}


.slick-next:before {
  /* content: ">"; */
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900 !important;
  content: "\f054" !important;
  color: #6A6868 !important;
  font-weight: 900 !important;
  font-size: 30px !important;
}

/* select#gender option[value="male"]   { background-image:url(images/bitcoin\ 1.svg);   }
select#gender option[value="female"] { background-image:url(female.png); }
select#gender option[value="others"] { background-image:url(others.png); } */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}