@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
        font-family: 'Mulish', sans-serif;
}

.shadow-custom{
    box-shadow: 0px 2px 9px 4px rgba(239, 235, 235, 0.25);
}

.slick-slide {
      margin: 0 30px;
  }
  .slick-list {
      margin: 0 -30px;
  }
  .slick-slide{
    padding-top: 50px;
  }
  select{
    color: #000!important;
  
    font-size: 14px!important;
  }
     
    select:focus{
        border-color: #FF9800!important;
        outline: none!important;
        box-shadow: none!important;
    }
  ::placeholder{
    font-size: 18px!important;
  }

    .slick-prev:before {
   font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f053";
  color: #6A6868;
  font-size: 30px;
  font-weight:900;

}

.slick-next:before {
  /* content: ">"; */
  font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
   color: #6A6868;
  font-weight:900;
  font-size: 30px;

  

}
.slick-next ,.slick-prev{
 
  bottom: 0;
  top: 70%;
  /* margin-top: 100px; */
}
/* .slick-prev{
    left: 10%;
}
.slick-next{
    right: 10%;
} */

#myTab  button[ aria-selected="false"]{
  border-bottom: 1px solid #000!important;
  color: #000!important;
}
#myTab button[ aria-selected="true"]{
  color: #FF7A00!important;
  border-bottom: 1px solid #FF7A00!important;
}


 .slick-dots .slick-active {
    background-color: #FF7A00!important;
    border: 0!important;
 
}
.slick-dots{
bottom: 0!important;
margin-bottom: 10px;
}
.Testimonials .slick-track{
  padding-bottom: 100px!important;
}
 .slick-dots li{
    background-color: #C4C4C4!important;
    width: 15px;
    height: 15px;
    margin-top: 80px;
    border-radius: 50%;
    
}
.slick-dots  button:before{
  display: none;
}

@media only screen and (max-width: 600px) {
   ::placeholder{
    font-size: 15px!important;
  }
   select{
   
    font-size: 14px!important;
  }
}


select#gender option[value="US"]   { background-image:url('/public//assets/bitcoin-1.svg');   }
/* select#gender option[value="female"] { background-image:url(female.png); }
select#gender option[value="others"] { background-image:url(others.png); } */



/* ================================== //////////////////////////// ================================================================*/
.ant-steps .ant-steps-item-process .ant-steps-item-icon,:where(.css-dev-only-do-not-override-ixblex).ant-steps .ant-steps-item-finish .ant-steps-item-icon {
 
  background-color: #F1971F !important;
  border-color: #F1971F !important;
}
.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
  background-color: #F1971F !important;
}



