{
  "name": "p2p",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "antd": "^5.1.7",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "3.0.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1",
    "web3modal": "^1.9.7",
    "yup": "^0.32.11",
    "ethers": "^5.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}